{
    "name": "eslamnetplusy-code/telegram-bot",
    "description": "Telegram Bot for Mega Center API",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "irazasyed/telegram-bot-sdk": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
